<!DOCTYPE html>
<html lang='pt-br'>  
<head>
	<meta charset= "utf-8">
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<meta name = "viemport" content = "width=device-width, initial-scale=1.0">
    <title>Educational Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mohave:wght@300&display=swap" rel="stylesheet">
   <style>
    body{
        display: grid;
        grid-template-areas: 'cont';
    }

    @media (max-width: 700px) {
         .div2{
            display: none;

         }
         .div1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .tx2{
            margin-top: 10px;
            font-size: clamp(10px,4vw,20px);
        }

        .input-group{
            width: 80vw !important;
        }

        .login{
            width: 80vw;
            font-size: clamp(10px,4vw,15px) ;
            text-align:start;
        }

        .botao{
            margin-top: 20px;
            font-size: clamp(10px,4vw,15px);
            width: 60vw;
            padding: 10px;
            border-radius: 20px;
            background-color: #347976;
            border: #347976;
            color: white;
        }
    }

    main{
        display: flex;
        grid-area: cont;
        height: 100vh;
        width: 100vw;
       
    }
    @media (min-width: 700px) {

    .div1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60vw;
        height: 100vh;
        
    }
}

    .div2{
        width: 46vw;
        
    }


    .logo{
        width: 70px;
    }

    .dl{
        font-size: clamp(20px,4vw,40px);
        font-family: 'Mohave', sans-serif;
        display: flex;
        align-items: center;
    }

    .tx1{
        margin-top: 10px;
        font-size: clamp(20px, 10vw, 30px);
    }
    @media (min-width: 700px) {
    .tx2{
        margin-top: 10px;
        font-size: clamp(10px,2vw,20px);
    }}

    .tx3{
        margin-top: 10px;
        font-size: clamp(10px,7vw,20px);
        color: gray;
    }
    @media (min-width: 700px) {
    .login{
        width: 45vw;
        font-size: clamp(10px,4vw,15px) ;
        text-align:start;
    }}

    @media (min-width: 700px) {
    .botao{
        margin-top: 20px;
        font-size: clamp(10px,4vw,15px);
        width: 30vw;
        padding: 10px;
        border-radius: 20px;
        background-color: #347976;
        border: #347976;
        color: white;
    }}


    .img1{
        height: 100vh;
        width: 46vw;
    }

    .form-control{
        border-radius: 10px !important;
        border-color:#347976 !important;
    }
    @media (min-width: 700px) {
    .input-group{
        width: 45vw !important;
    }}



    .a{
        color: #347976;
        text-decoration: none;
    }

    .a2{
        text-decoration: none;
        color: gray;
    }

    input[type="checkbox"]:checked {
        border-color: #347976;
    }

    .create{
        border: 0px;
        background-color: rgba(240, 248, 255, 0);
        padding: 0;
    }
    
   </style>
</head>
<body>
    <main>
        <div class="div1">
            
            <div class="dl"><img class="logo" src="./assets/img/logo.jpg" alt="casa4">
            <div><b>E D U C A T I O N A L</b> T O O L S</div>
            </div>

            <p class="tx1">Login</p>
            <p class="tx2">Não possui uma conta? <button onclick="c()" class="create"><a  class="a" href="https://addcosta.info/alunos/202018360071/logintcc/Untitled-1.html">Junte-se ao EducationalTools</a></button></p>

            <div class="login">Email</div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
              </div>
            

            <div class="login">Senha</div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
              </div>

            <div class="login">
                <input type="checkbox" >
                Lembre de mim
                </input>
            </div>

            <p class="tx3"><a class="a2" href='https://addcosta.info/alunos/202018360071/logintcc/Untitled-2.html'>Esqueceu a senha?</a></p>

            <div>
                <a href='https://addcosta.info/alunos/202018360071/tcc/tcc.html'><button class="botao">Entrar</button></a>
            </div>
        
            </div>

        <div class="div2"> 
            
            <div><img class="img1" src="./assets/img/image 2.png" alt="casa4"></div>
        
        </div>
    </main>
    <script>
        function c() {
        var div = document.getElementById("conta");
        if (div.style.display === "none") {
            div.style.display = "flex";
        } else {
            div.style.display = "none";
        }}
    </script>

</body>
</html>